@import '../../theme/variables.scss';

.homepage {
  margin: 88px 0 0;
  position: relative;

  .lotteries {
    align-items: center;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 24px 0;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    button {
      align-items: center;
      background-color: lighten($orange, 10%);
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 6px;
      color: #fff;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      font-size: 14px;
      font-weight: 400;
      justify-content: center;
      margin: 16px 0 0;
      outline: none;
      padding: 8px 16px;
      transition: 0.25s ease-in-out;
      width: 100%;
  
      &:hover {
        background-color: $orange;
        box-shadow: $box-shadow-level-2;
      }
    }
  }

  ion-card {
    cursor: pointer;
    font-size: 24px;
    outline: none;
    padding: 12px 24px;
    text-align: center;

    &.noclick {
      pointer-events: none;
    }

    .image-container {
      align-items: center;
      display: flex;
      justify-content: center;

      img {
        max-width: fit-content;
      }
    }

    .date {
      align-items: center;
      border-top: 1px solid $green;
      color: $green;
      display: flex;
      font-size: 14px;
      justify-content: center;
      margin: 8px 0 0;
      padding: 8px 0 4px;
    }

    .time {
      align-items: center;
      color: $green;
      display: flex;
      flex-direction: row;
      font-size: 18px;
      justify-content: center;

      &.orange {
        color: $orange;
      }

      span {
        margin: 0 0 0 8px;
      }
    }
  }

  .how-to-play {
    align-items: center;
    color: $orange;
    display: flex;
    font-size: 24px;
    justify-content: center;
    margin: 0 0 24px;
    text-align: center;

    .container {
      border: 1px solid $orange;
      border-radius: 8px;
      padding: 24px;

      @media (max-width: 600px) {
        width: 100%;
      }
    }

    .title {
      display: flex;
      flex-direction: row;
      font-size: 42px;
      text-decoration: underline;

      @media (max-width: 600px) {
        flex-direction: column;
      }
    }

    .row {
      align-items: center;
      color: $green;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 24px 0 0;

      &.orange {
        color: $orange;
      }
    }

    .circle {
      align-items: center;
      background-color: rgba(0, 0, 0, 0.12);
      border: 2px solid $green;
      border-radius: 100%;
      display: flex;
      font-size: 38px;
      height: 80px;
      justify-content: center;
      margin: 0 24px 0 0;
      min-width: 80px;
      width: 80px;

      &.orange {
        border: 2px solid $orange;
      }
    }
  }
}
